<UserControl x:Class="GitDiffMargin.View.GitDiffBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:GitDiffMargin.ViewModel" d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:DiffMarginViewModel}"
             mc:Ignorable="d">
  <ItemsControl ItemsSource="{Binding DiffViewModels}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Rectangle Width="6"
                   Height="{Binding Height}"
                   Margin="-22,0,0,0"
                   Fill="GreenYellow"
                   Stroke="Green"
                   StrokeThickness="1">
          <Rectangle.ContextMenu>
            <ContextMenu>
              <ContextMenu.ItemsPanel>
                <ItemsPanelTemplate>
                  <ToolBarPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ContextMenu.ItemsPanel>
              <MenuItem>
                <MenuItem.HeaderTemplate>
                  <DataTemplate>
                    <Image Width="16"
                           Height="16"
                           Source="..\Resources\PreviousArrow.png" />
                  </DataTemplate>
                </MenuItem.HeaderTemplate>
              </MenuItem>
              <MenuItem>
                <MenuItem.HeaderTemplate>
                  <DataTemplate>
                    <Image Width="16"
                           Height="16"
                           Source="..\Resources\NextArrow.png" />
                  </DataTemplate>
                </MenuItem.HeaderTemplate>
              </MenuItem>
            </ContextMenu>
          </Rectangle.ContextMenu>
        </Rectangle>

      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
  
</UserControl>
