<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>GitDiffMargin.Extension</RootNamespace>
    <AssemblyName>GitDiffMargin.Extension</AssemblyName>

    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <TargetVsixContainerName>GitDiffMargin.vsix</TargetVsixContainerName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Common debugging support -->
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootSuffix Exp</StartArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for AppVeyor -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Temporarily disable deployment -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.md" IncludeInVsix="true" />
    <Content Include="GitDiffMargin.pkgdef" IncludeInVsix="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />

    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.6.56" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="StreamJsonRpc" Version="1.3.23" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.63-dev17-g3f11f5ab" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitDiffMargin.Shim\GitDiffMargin.Shim.csproj" ReferenceOutputAssembly="False" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\GitDiffMargin\GitDiffMargin.15.csproj" ReferenceOutputAssembly="False" SkipGetTargetFrameworkProperties="true" VsixSubPath="dev15" IncludeOutputGroupsInVsix="BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup" />
    <ProjectReference Include="..\GitDiffMargin\GitDiffMargin.16.csproj" ReferenceOutputAssembly="False" SkipGetTargetFrameworkProperties="true" VsixSubPath="dev16" IncludeOutputGroupsInVsix="BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup" />
    <ProjectReference Include="..\GitDiffMargin\GitDiffMargin.17.csproj" ReferenceOutputAssembly="False" SkipGetTargetFrameworkProperties="true" VsixSubPath="dev17" IncludeOutputGroupsInVsix="BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

</Project>