<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>GitDiffMargin.Extension</RootNamespace>
    <AssemblyName>GitDiffMargin.Extension</AssemblyName>

    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <TargetVsixContainerName>GitDiffMargin.vsix</TargetVsixContainerName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Common debugging support -->
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootSuffix Exp</StartArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for AppVeyor -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Temporarily disable deployment -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.md" IncludeInVsix="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.63-dev17-g3f11f5ab" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitDiffMargin.Extension.15\GitDiffMargin.Extension.15.csproj" ReferenceOutputAssembly="False" IncludeOutputGroupsInVsix="VSIXContainerProjectOutputGroup" />
    <ProjectReference Include="..\GitDiffMargin.Extension.16\GitDiffMargin.Extension.16.csproj" ReferenceOutputAssembly="False" IncludeOutputGroupsInVsix="VSIXContainerProjectOutputGroup" />
    <ProjectReference Include="..\GitDiffMargin.Extension.17\GitDiffMargin.Extension.17.csproj" ReferenceOutputAssembly="False" SkipGetTargetFrameworkProperties="true" IncludeOutputGroupsInVsix="VSIXContainerProjectOutputGroup" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

</Project>