<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitDiffMargin..5ef9f816-d9ce-45cd-a8fa-cd67a807df0e" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Laurent Kempé" />
        <DisplayName>Git Diff Margin</DisplayName>
        <Description xml:space="preserve">Git Diff Margin displays live Git changes of the currently edited file on Visual Studio margin and scroll bar. Supports Visual Studio 2012 through Visual Studio 2022.</Description>
        <MoreInfo>https://github.com/laurentkempe/GitDiffMargin</MoreInfo>
        <License>LICENSE.md</License>
        <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/cf49cf30-2ca6-4ea0-b7cc-6a8e0dadc1a8</GettingStartedGuide>
        <ReleaseNotes>https://github.com/laurentkempe/GitDiffMargin/releases/tag/v|%CurrentProject%;GetVsixVersion|</ReleaseNotes>
        <Icon>Resources/GitDiffMargin-Thumb.png</Icon>
        <PreviewImage>Resources/GitDiffMargin-Preview.png</PreviewImage>
        <!--<Tags></Tags>-->
    </Metadata>
    <Installation>
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GitDiffMargin.15" TargetVersion="[15.0,15.0.27131)" Path="|GitDiffMargin.15|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GitDiffMargin.16" TargetVersion="[15.0.27428,17.0)" Path="|GitDiffMargin.16|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GitDiffMargin.17" TargetVersion="[17.0,18.0)" Path="|GitDiffMargin.17|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="GitDiffMargin.pkgdef" />
    </Assets>
</PackageManifest>
