# GitDiffMargin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GitDiffMargin.sln  LICENSE.md  NuGet.Config  README-Marketplace.md  README.md  THIRD-PARTY-NOTICES.md  appveyor.yml  azure-pipelines.yml  extension-manifest.json  version.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.nuget/: NuGet.Config
ChocolateyPackage/GitDiffMargin/: GitDiffMargin.nuspec
ChocolateyPackage/GitDiffMargin/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1
GitDiffMargin/: BackgroundParser.cs  CommandFilter.cs  DiffAdditionEditorFormatDefinition.cs  DiffMarginBase.cs  DiffMarginFactoryBase.cs  DiffModificationEditorFormatDefinition.cs  DiffParseResultEventArgs.cs  DiffRemovedEditorFormatDefinition.cs  DiffUpdateBackgroundParser.cs  EditorDiffMargin.cs  EditorDiffMarginFactory.cs  Extensions.cs  GitDiffMargin.15.csproj  GitDiffMargin.16.csproj  GitDiffMargin.17.csproj  GitDiffMargin.cs  GitDiffMargin.csproj  GitDiffMargin.vsct  GitDiffMarginCommand.cs  GitDiffMarginCommandHandler.cs  GitDiffMarginFactory.cs  GitDiffMarginPackage.cs  GitDiffMarginTextViewCreationListener.cs  GitDiffMarginTextViewOptions.cs  IMarginCore.cs  Icons.imagemanifest  MarginCore.cs  MarginFactoryBase.cs  ParseResultEventArgs.cs  ScrollDiffMargin.cs  ScrollDiffMarginFactory.cs  ScrollDiffMarginFactory2010.cs  ScrollDiffMarginFactory2012.cs  ScrollDiffMarginFactory2013.cs  SharedKey.snk  TextViewCommandFilter.cs  WeakReference.cs  packages.config  source.extension.vsixmanifest
GitDiffMargin.Commands/: CommandHandlerTextViewCreationListener.cs  CopyOldTextCommandArgs.cs  CopyOldTextCommandHandler.cs  GitDiffMargin.Commands.csproj  GitDiffMarginCommandBinding.cs  GitDiffMarginCommandHandler`1.cs  NextChangeCommandArgs.cs  NextChangeCommandHandler.cs  PreviousChangeCommandArgs.cs  PreviousChangeCommandHandler.cs  RollbackChangeCommandArgs.cs  RollbackChangeCommandHandler.cs  ShimCommandHandler.cs  ShowDiffCommandArgs.cs  ShowDiffCommandHandler.cs  ShowPopupCommandArgs.cs  ShowPopupCommandHandler.cs
GitDiffMargin.Commands/Properties/: AssemblyInfo.cs
GitDiffMargin.Extension/: GitDiffMargin.Extension.csproj  GitDiffMargin.pkgdef  source.extension.vsixmanifest
GitDiffMargin.Extension.15/: GitDiffMargin.Extension.15.csproj  source.extension.vsixmanifest
GitDiffMargin.Extension.15/Properties/: AssemblyInfo.cs
GitDiffMargin.Extension.16/: GitDiffMargin.Extension.16.csproj  source.extension.vsixmanifest
GitDiffMargin.Extension.16/Properties/: AssemblyInfo.cs
GitDiffMargin.Extension.17/: GitDiffMargin.Extension.17.csproj  source.extension.vsixmanifest
GitDiffMargin.Extension.17/Properties/: AssemblyInfo.cs
GitDiffMargin.Extension/Properties/: AssemblyInfo.cs
GitDiffMargin.LegacyCommands/: GitDiffMargin.LegacyCommands.csproj  LegacyCommandHandlerTextViewCreationListener.cs
GitDiffMargin.LegacyCommands/Properties/: AssemblyInfo.cs
GitDiffMargin.Shared/: CommandFilter.cs  DiffMarginFactoryBase.cs  EditorDiffMarginFactory.cs  GitDiffMargin.Shared.projitems  GitDiffMargin.Shared.shproj  GitDiffMarginCommandHandler.cs  GitDiffMarginPackage.cs  GitDiffMarginTextViewOptions.cs  OleCommandText.cs
GitDiffMargin.Shared/Commands/: CommandHandlerTextViewCreationListener.cs  CopyOldTextCommandArgs.cs  CopyOldTextCommandHandler.cs  GitDiffMarginCommandBinding.cs  GitDiffMarginCommandHandler`1.cs  NextChangeCommandArgs.cs  NextChangeCommandHandler.cs  PreviousChangeCommandArgs.cs  PreviousChangeCommandHandler.cs  RollbackChangeCommandArgs.cs  RollbackChangeCommandHandler.cs  ShimCommandHandler.cs  ShowDiffCommandArgs.cs  ShowDiffCommandHandler.cs  ShowPopupCommandArgs.cs  ShowPopupCommandHandler.cs
GitDiffMargin.Shared/Core/: IMarginCore.cs  WeakReference.cs
GitDiffMargin.Shared/Git/: GitCommands.cs  GitDiffParser.cs
GitDiffMargin.Shared/LegacyCommands/: LegacyCommandHandlerTextViewCreationListener.cs
GitDiffMargin.Shared/Settings/: DiffAdditionEditorFormatDefinition.cs  DiffRemovedEditorFormatDefinition.cs
GitDiffMargin.Shared/View/: OpaqueColorConverter.cs
GitDiffMargin.Shared/ViewModel/: DiffMarginViewModelBase.cs  DiffViewModel.cs  EditorDiffMarginViewModel.cs  EditorDiffViewModel.cs  RelayCommand.cs  RelayCommandGeneric.cs  ViewModelBase.cs
GitDiffMargin.Shim/: GitDiffMargin.Shim.csproj  GitDiffMargin.vsct  Icons.imagemanifest  ModuleInitializer.cs  ModuleInitializerAttribute.cs  TypeForwarders.cs
GitDiffMargin.Shim/Resources/icons/: Copy_16x.xaml  Diff_16x.xaml  Next_16x.xaml  Previous_16x.xaml  Undo_16x.xaml
GitDiffMargin.Unit.Tests/: GitDiffMargin.Unit.Tests.csproj  packages.config
GitDiffMargin.Unit.Tests/Git/: GitDiffParserTests.cs  HunkRangeInfoTests.cs  HunkRangeTests.cs
GitDiffMargin.Unit.Tests/Properties/: AssemblyInfo.cs
GitDiffMargin/Core/: BackgroundParser.cs  DiffParseResultEventArgs.cs  DiffUpdateBackgroundParser.cs  HunksChangedEventArgs.cs  IMarginCore.cs  MarginCore.cs  ParseResultEventArgs.cs  WeakReference.cs
GitDiffMargin/Git/: DiffFormatNames.cs  DiffResult.cs  Extensions.cs  GitCommands.cs  GitDiffParser.cs  HunkRange.cs  HunkRangeInfo.cs  IGitCommands.cs
GitDiffMargin/Properties/: AssemblyInfo.cs
GitDiffMargin/Settings/: CompareToIndex.cs  DiffMarginEnabled.cs  DiffModificationEditorFormatDefinition.cs
GitDiffMargin/View/: EditorDiffMarginControl.xaml  EditorDiffMarginControl.xaml.cs  GitDiffBarControl.xaml  GitDiffBarControl.xaml.cs  OpaqueColorConverter.cs  PopupKeyboardBehavior.cs  ScrollDiffMarginControl.xaml  ScrollDiffMarginControl.xaml.cs
GitDiffMargin/ViewModel/: DiffMarginViewModel.cs  DiffMarginViewModelBase.cs  DiffViewModel.cs  EditorDiffMarginViewModel.cs  EditorDiffViewModel.cs  ScrollDiffMarginViewModel.cs  ScrollDiffViewModel.cs  ViewModelLocator.cs
