<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Company>Laurent Kempé</Company>
    <Copyright>Laurent Kempé</Copyright>
    <Product>Git Diff Margin</Product>
    <Description>Git Diff Margin displays live changes of the currently edited file on Visual Studio margin and scroll bar.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109" PrivateAssets="all" />
  </ItemGroup>

</Project>
