<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>GitDiffMargin.Extension</RootNamespace>
    <AssemblyName>GitDiffMargin.Extension</AssemblyName>

    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <TargetVsixContainerName>GitDiffMargin.15.vsix</TargetVsixContainerName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Avoid directly deploying this nested VSIX on build -->
    <DeployExtension>False</DeployExtension>

    <!-- Improve total compression by avoiding separate compression of nested files -->
    <ZipPackageCompressionLevel>NotCompressed</ZipPackageCompressionLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.6.56" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="StreamJsonRpc" Version="1.3.23" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.63-dev17-g3f11f5ab" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitDiffMargin\GitDiffMargin.15.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;PkgDefProjectOutputGroup</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

</Project>