<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <UseWPF>true</UseWPF>

    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\GitDiffMargin\SharedKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitDiffMargin\GitDiffMargin.15.csproj" Private="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.2.2162" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="GitDiffMargin.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx">
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <MergeWithCTO>true</MergeWithCTO>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons.imagemanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

  <!--
    Icons.imagemanifest contains a reference to the strong name of GitDiffMargin.Shim.dll. This target validates the
    reference matches the values applied to the assembly by NerdBank.GitVersioning during the build.
  -->
  <Target Name="ValidateImageManifestVersion"
          BeforeTargets="CopyFilesToOutputDirectory">

    <PropertyGroup>
      <_ImageManifestText>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)Icons.imagemanifest'))</_ImageManifestText>
      <_ExpectedImageManifestResources>/$(AssemblyName);v$(AssemblyVersion);72dfb55bb9fc8a25;</_ExpectedImageManifestResources>
    </PropertyGroup>

    <Error Condition="!$(_ImageManifestText.Contains('$(_ExpectedImageManifestResources)'))"
           Text="Expected 'Icons.imagemanifest' to contain '$(_ExpectedImageManifestResources)'" />
  </Target>
</Project>
