<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitDiffMargin..2c461ecc-61d1-4c8d-9df7-1447cfd8c0d4" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Laurent Kempé" />
        <DisplayName>Git Diff Margin (Visual Studio 2022)</DisplayName>
        <Description xml:space="preserve">Git Diff Margin displays live Git changes of the currently edited file on Visual Studio margin and scroll bar. Supports Visual Studio 2012 through Visual Studio 2019.</Description>
        <MoreInfo>https://github.com/laurentkempe/GitDiffMargin</MoreInfo>
        <License>LICENSE.md</License>
        <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/cf49cf30-2ca6-4ea0-b7cc-6a8e0dadc1a8</GettingStartedGuide>
        <ReleaseNotes>https://github.com/laurentkempe/GitDiffMargin/releases/tag/v3.10.3</ReleaseNotes>
        <Icon>Resources/GitDiffMargin-Thumb.png</Icon>
        <PreviewImage>Resources/GitDiffMargin-Preview.png</PreviewImage>
        <!--<Tags></Tags>-->
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GitDiffMargin.17" Path="|GitDiffMargin.17|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="GitDiffMargin.17" Path="|GitDiffMargin.17;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
